{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:03033782c249ec04d863fc57a0531149",
        "GUID:c4ccf8269348a2e46982da16c21bdd31",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0f95f4d16c3639f4590758a1323c1a3a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}